Valuation Measures
Market Cap (intraday) 5	232.65B
Enterprise Value 3	252.67B
Trailing P/E	16.05
Forward P/E 1	20.61
PEG Ratio (5 yr expected) 1	3.34
Price/Sales (ttm)	3.57
Price/Book (mrq)	4.32
Enterprise Value/Revenue 3	3.88
Enterprise Value/EBITDA 6	14.36
Financial Highlights
Fiscal Year
Fiscal Year Ends	Jun 30, 2017
Most Recent Quarter (mrq)	Sep 30, 2017
Profitability
Profit Margin	23.72%
Operating Margin (ttm)	22.71%
Management Effectiveness
Return on Assets (ttm)	7.35%
Return on Equity (ttm)	17.82%
Income Statement
Revenue (ttm)	65.19B
Revenue Per Share (ttm)	25.40
Quarterly Revenue Growth (yoy)	0.80%
Gross Profit (ttm)	32.52B
EBITDA	17.59B
Net Income Avi to Common (ttm)	9.88B
Diluted EPS (ttm)	5.71
Quarterly Earnings Growth (yoy)	5.10%
Balance Sheet
Total Cash (mrq)	16.01B
Total Cash Per Share (mrq)	6.31
Total Debt (mrq)	34.21B
Total Debt/Equity (mrq)	61.74
Current Ratio (mrq)	0.91
Book Value Per Share (mrq)	21.22
Cash Flow Statement
Operating Cash Flow (ttm)	13.36B
Levered Free Cash Flow (ttm)	13.85B
Trading Information
Stock Price History
Beta	0.48
52-Week Change 3	8.46%
S&P500 52-Week Change 3	18.90%
52 Week High 3	94.67
52 Week Low 3	83.24
50-Day Moving Average 3	89.00
200-Day Moving Average 3	90.13
Share Statistics
Avg Vol (3 month) 3	7.15M
Avg Vol (10 day) 3	7.95M
Shares Outstanding 5	2.54B
Float	2.53B
% Held by Insiders 1	0.06%
% Held by Institutions 1	61.44%
Shares Short 3	27.3M
Short Ratio 3	3.68
Short % of Float 3	1.07%
Shares Short (prior month) 3	26.89M
Dividends & Splits
Forward Annual Dividend Rate 4	2.76
Forward Annual Dividend Yield 4	3.00%
Trailing Annual Dividend Rate 3	2.72
Trailing Annual Dividend Yield 3	2.96%
5 Year Average Dividend Yield 4	3.10
Payout Ratio 4	72.49%
Dividend Date 3	Nov 15, 2017
Ex-Dividend Date 4	Oct 19, 2017
Last Split Factor (new per old) 2	2/1
Last Split Date 3	Jun 21, 2004

